spark.sql.extensions                          org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.defaultCatalog                      catalog01
spark.sql.catalog.catalog01                   org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.catalog01.type              jdbc
spark.sql.catalog.catalog01.uri               jdbc:postgresql://db:5432/iceberg20250301
spark.sql.catalog.catalog01.jdbc.useSSL       false
spark.sql.catalog.catalog01.jdbc.user         iceberg20250301
spark.sql.catalog.catalog01.io-impl           org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.catalog01.warehouse         s3://01/warehouse
spark.sql.catalog.catalog01.s3.endpoint       https://lets-note.lan:9000/data-lakehouse/
spark.sql.catalog.spark_catalog               org.apache.iceberg.spark.SparkSessionCatalog
spark.eventLog.enabled                        true
spark.eventLog.dir                            /home/spark/spark-events
spark.history.fs.logDirectory                 /home/spark/spark-events
spark.sql.catalogImplementation               in-memory

spark.sql.catalog.catalog01.jdbc.password     ~vbJ=.CWCJe~Y7A?PuU@uJ=f~g9R_y=f
